<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title><%=title %></title>
	<%- include ('partials/head.html')%>
</head>
<body>
	<%- include ('partials/navigation.html')%>
	<div class="container">
		<div class="row">
			<div class="col-md-4 offset-md-4">
				<div class="card animated flipInY">
					<div class="card-header bg-dark text-white text-center">
						<h3>Registro</h3>
					</div>
					<div class="card-body">
						<form action="/add" method="post">
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Nombre de usuario" name="nombre">
							</div>
							<div class="form-group">
								<input type="password" class="form-control" placeholder="Contraseña" name="pass">
							</div>
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Email" name="email">
							</div>
							<div class="form-group">
									<button class="btn btn-primary btn-block">Registrar</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<%- include ('partials/footer.html')%>
</body>
</html>